name: 'map-global-uuid'
description: 'Maps global uuid to nr1.json for catalog app to publish metadata'
author: 'jbeveland27'
inputs:
  submodule-name:              # change this
    description: 'submodule to run'
outputs:
  globals-updated:
    description: 'either "true" or "false", indicates whether the globals file has been updated with a new uuid entry.'
runs:
  using: 'node12'
  main: 'dist/index.js'
